.tab-h {
  height: 80rpx;
  width: 100%;
  box-sizing: border-box;
  overflow: hidden;
  line-height: 80rpx;
  background: #f7f7f7;
  font-size: 16px;
  white-space: nowrap;
  position: fixed;
  left: 0;
  z-index: 99;
}

.tab-item {
  margin: 0 150rpx;
  display: inline-block;
}

.tab-item.active {
  color: #4675f9;
  position: relative;
}

.tab-item.active:after {
  content: "";
  display: block;
  height: 8rpx;
  width: 52rpx;
  background: #4675f9;
  position: absolute;
  bottom: 0;
  left: 5rpx;
  border-radius: 16rpx;
}

.item-ans {
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 180rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
}

.avatar {
  width: 100rpx;
  height: 100rpx;
  position: relative;
  padding-right: 30rpx;
}

.avatar .img {
  width: 100%;
  height: 100%;
}

.avatar .doyen {
  width: 40rpx;
  height: 40rpx;
  position: absolute;
  bottom: -2px;
  right: 20rpx;
}

.expertInfo {
  font-size: 12px;
  flex-grow: 2;
  color: #b0b0b0;
  line-height: 1.5em;
}

.expertInfo .name {
  font-size: 16px;
  color: #000;
  margin-bottom: 6px;
}

.askBtn {
  width: 120rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 14px;
  border-radius: 60rpx;
  border: 1px solid #4675f9;
  color: #4675f9;
}

.tab-content {
  margin-top: 5rpx;
}

.scoll-h {
  height: 100%;
}


/* .item{
  width: 100%;
  display: flex;
  flex-grow: row no-wrap;
  justify-content: space-between;
  padding: 30rpx;
  box-sizing: border-box;
  height: 100rpx;
  align-items: center;
  border-bottom: 1px solid #f2f2f2;
} */
.item-answer{
  width: 100%;
  display: flex;
  flex-direction: column;
  padding: 30rpx;
  box-sizing: border-box;
  height: 150rpx;
  align-items: left;
  border-bottom: 1px solid #f2f2f2;
}
.hardText{
  font-size: 18px;
  font-weight: bold;
}

.weui-tab {
  position: relative;
  height: 100%;
}


.weui-navbar {
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  position: absolute;
  z-index: 500;
  top: 0;
  width: 100%;
  border-bottom: 1rpx solid #ccc;
}

.weui-navbar__item {
  position: relative;
  display: block;
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
  padding: 0px 0 13px 0;
  text-align: center;
  font-size: 0;
}

.weui-navbar__title {
  display: inline-block;
  font-size: 15px;
  max-width: 8em;
  width: auto;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  word-wrap: normal;
}

.weui-navbar__slider {
  position: absolute;
  content: " ";
  left: 0;
  bottom: 0;
  width: 50%;
  height: 3px;
  background-color: #1aad19;
  -webkit-transition: -webkit-transform 0.3s;
  transition: -webkit-transform 0.3s;
  transition: transform 0.3s;
  transition: transform 0.3s, -webkit-transform 0.3s;
}

.weui-tab__panel {
  box-sizing: border-box;
  height: 100%;
  padding-top: 35px;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
.weui-tab__content{
    padding-top: 0px;
    text-align: center;
}

/*     =====       */

.selection {
  width: 100%;
}

.item {
  height: 200rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* padding-left: 8px;
  padding-top: 8px;
  padding-right: 8px;
  padding-bottom: 8px;
  margin-left: 8px;
  margin-right: 8px;
  margin-top: 8px; */
  background-color: #fff;
  border: 1px solid #eaeaea;
  border-bottom: 1px solid #d0d0d0;
  border-radius: 5px;
}

.item-left {
  width: 60px;
  height: 80px;
  display: flex;
  flex-direction: row;
  padding:0 0 0 0;
}

.subitemimg {
  width: 60px;
  height: 60px;
  flex-direction: column;
  align-items: center;
}

.item-image {
  width: 120rpx;
  height: 120rpx;
  padding: 20rpx 10rpx 10rpx 10rpx;
}

.subitemtext {
  width: 500rpx;
  height: 300px;
  flex-direction: column;
  align-items: center;
  margin-top: 10rpx;
  text-align: left;
}

.item-title {
  font-size: 16px;
  width: 40px;
  height: 40px;
}

.smalltext {
  font-size: 14px;
  color: #787878;
}

.item-right {
  width: 600rpx;
  height: 200rpx;
  margin-top: 5rpx;
  flex-wrap: wrap;
}
.right-img{
   width: 40rpx;
  height: 40rpx;
}
.bigtext{
  font-size: 17px;
font-weight:bold;
  color:black;
}
.thedate{
  padding-top: 10rpx;
}
.heart-img{
   width: 30rpx;
  height: 30rpx;
}
.bottom-item{
  align-items: right;
}
.searchImg{
   width: 50rpx;
  height: 50rpx;
  padding: 0 0 0 20rpx;
}
.top{
  display: flex;
  flex-direction: row;
  justify-content:space-between;
}
.editImg{
    width: 50rpx;
  height: 50rpx;
  padding: 0 20rpx 0 0;
}
.topCenterImg{
  width: 50rpx;
  height: 50rpx;
}
.topCenter{
  display: flex;
  flex-direction: row;
}
.edit-choose{
  border: solid 1px;
  width: 150rpx;
  background-color: white;
  position: absolute;
  right:100rpx;
}
.modal {
  width: 300rpx;
  height: 400rpx;
}

.dew {
  width: 100%;
  height: 400rpx;
  display: flex;
  flex-direction: column;
}

.right-img-style {
  width: 50rpx;
  height: 50rpx;
   padding: 40rpx 20rpx 20rpx 20rpx;
}

.cancle-img {
  width: 80rpx;
  height: 80rpx;
}

.dew-item1 {
  width: 500rpx;
  height: 140rpx;
  padding: 10rpx 40rpx 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  border-bottom-width: 50%;
  border-bottom: solid 1px;
  border-bottom-color: #d0d0d0;
}

.cancle-item {
  justify-content: center;
}

.dew-item2 {
  width: 500rpx;
  height: 140rpx;
  padding: 10rpx 40rpx 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.dew-item3 {
  padding: 10rpx 20rpx 10rpx 20rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.left-text {
  font-size: 18px;
  padding: 40rpx 20rpx 20rpx 20rpx;
}

.society{
  display: flex;
  flex-direction: column;
}
.cen-item{
  display: flex;
  flex-direction: column;
}
.todaySpecial{
  margin-top:80rpx;
  height: 100rpx;
  display: flex;
  flex-direction: row;
  background-color: white;
}
.left-text-specif {
  font-size: 16px;
  font-weight: bold;
  width: 100rpx;
  padding: 10rpx 0rpx 10rpx 20rpx;
}
.swiper-css{
  width: 100%;
  height: 100rpx;
}
.swiper-item-css{
  font-size: 14px;
  display: flex;
  flex-direction: column;
  padding: 13rpx 0;
}