<view>
  <view>
    <view class="weui-cells__title">标题</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell weui-cell_input">
        <view class="weui-cell__bd">
          <input class="weui-input" placeholder="请输入标题" />
        </view>
      </view>
    </view>

    <view class="weui-cells__title">类型</view>
    <view class="weui-cells weui-cell_select">
      <view class="weui-cell__bd ">
        <picker bindchange="bindTypeChange" value="{{index}}" range="{{array}}">
          <view class="weui-select weui-select_in-select-after">{{array[index]}}</view>
        </picker>
      </view>
    </view>
    <view class="weui-cells__title">主要内容</view>
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <textarea class="weui-textarea" placeholder="请输入主要内容" style="height:400rpx" />
          <view class="weui-textarea-counter">0/200</view>
        </view>
      </view>
    </view>
  </view>
</view>
<view class="button-view">
  <view class='button'>
    <view class='button-text' bindtap="sendArticlenConfim">
      <text>发布文章</text>
    </view>
    <view class="centerline"></view>
    <view class='button-text' bindtap='save'>
      <text>存为草稿</text>
    </view>
  </view>
</view>