.weui-cells__title {
  margin-top:10rpx;
  margin-bottom: 0.10rpx;
  padding-left: 15px;
  padding-right: 15px;
  color: #999;
  font-size: 16px;
  text-align: leftr;
}

.weui-cells_after-title {
  margin-top: 0;
}

.weui-cells {
  position: relative;
  margin-top:10rpx;
  background-color: #fff;
  line-height: 1.41176471;
  font-size: 17px;
}

.weui-cell_input {
  padding-top: 0;
  padding-bottom: 0;
}

.weui-cell {
  padding: 10px 15px;
  position: relative;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  -webkit-box-align: center;
  -webkit-align-items: center;
  align-items: center;
}

.weui-label {
  width: 105px;
  word-wrap: break-word;
  word-break: break-all;
}

.weui-cell__bd {
  -webkit-box-flex: 1;
  -webkit-flex: 1;
  flex: 1;
}

.weui-btn {
  margin-top: 15px;
  width: 30%;
}
.weui-cells__tips {
  margin-top: 0.3em;
  color: #999;
  padding-left: 15px;
  padding-right: 15px;
  font-size: 14px;
  text-align: center;
}
.stuBtu{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
}
.weui-textarea {
  display: block;
  width: 100%;
}
.weui-textarea-counter {
  color: #b2b2b2;
  text-align: right;
}
.button-view {
  background-color: #f0f0f0;
  width: 100%;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: column;
}
.button{
  border-top: solid;
  border-top-color: #e8e8e8;
  width: 100%;
  height: 100rpx;
  display: flex;
  flex-direction: row;
}
.centerline{
  width: 1rpx;
  height: 60rpx;
  padding: 20rpx 0 20rpx 0;
  border: solid  1rpx;
  border-color:  #e8e8e8;
}
.button-text{
  width: 50%;
  height: 100rpx;
  font-size: 18px;
  text-align: center;
  padding-top: 20rpx;
}


.weui-select {
  position: relative;
  padding-left: 15px;
  padding-right: 30px;
  height: 2.58823529em;
  min-height: 2.58823529em;
  line-height: 2.58823529em;
  border-right: 1rpx solid #d9d9d9;
}
.weui-select_in-select-after {
  padding-left: 35rpx;
  color: #999;
}
.weui-cell_select {
  padding: 0;
}