.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.user{
  display: flex;
  flex-direction: row;
  height: 170rpx;
  border-bottom: solid 1rpx #e0e0e0;
  justify-content: center;
}
.text{
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.text-item{
  padding: 10rpx;

}
.textcss{
  font-size: 14px;
  color: #999;
}
.content{
  padding: 50rpx 50rpx 50rpx 50rpx;
}
.button-css{
  width: 30%;
 margin:0 auto;
}